{
  "name": "neon-wallet-goldilock",
  "version": "0.0.1",
  "description": "NEON Wallet modification for Goldilock",
  "homepage": "https://github.com/Goldilockteam/neon-wallet",
  "author": "Goldilock <info@goldilock.com> (https://github.com/Goldilockteam)",
  "license": "ISC",
  "dependencies": {
    "@cityofzion/neon-js": "git://github.com/goldilockteam/neon-js.git#goldilock_dev",
    "@ledgerhq/hw-transport-u2f": "^4.12.0",
    "select": "^1.1.2"
  }
}
